# ============================
# Local development (copy to .env)
# Remember to set the secrets and correct data path
#
# LLM_API_KEY is required together.ai
# ============================
# Data
# Path to the data root directory 
DATA_ROOT=/home/user/marcel-chatbot/data # or /data in docker
# Path to the data files
DATA_PATH=knowledgebase.jsonl
FAQ_PATH=faq.json
ADMINS_PATH=admins.json

# Authentication secret
# Use this to generate secret key: openssl rand -hex 32
SECRET_KEY=87a06... # 64 symbols (example value, replace with your own)
ACCESS_TOKEN_EXPIRE_MINUTES=60

# LLM Use OpenAI-compatible API or local LLM server(e.g. ollama)
# At the time of this writing (06/25) Together AI has free models
MODEL_NAME=meta-llama/Llama-3.3-70B-Instruct-Turbo-Free
LLM_BASE_URL=https://api.together.xyz/v1/
LLM_API_KEY=tgp_v1_... # Set your Together AI API key here

# Local DB config (sqlite)
DATABASE_URI=sqlite:///database.db

# Production DB config (mariadb)
# MARIADB_DATABASE=marcel
# MARIADB_USER=marcel
# MARIADB_PASSWORD=... # Set a strong password
# MARIADB_ROOT_PASSWORD=... # Set a strong root password
# DATABASE_URI=mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@database:3306/${MARIADB_DATABASE}