server {
    listen 8080;

    root /usr/share/nginx/html;
    index index.html;

    # Needed for vue-router (https://router.vuejs.org/guide/essentials/history-mode#nginx)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Prevent access to hidden files
    location ~ /\. {
        deny all;
    }
}
